{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WRSBK250256-TXS;Initial Catalog=NewsDb;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}